<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            height: 100vh;
            width: auto;
            position: relative;
            
        }
        .box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: absolute;
            animation-name: move1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            
        }
        @keyframes move1 {
            0%{
                top: 5%;
                left: 5%;
            }
            25%{
                top:95%;
                left: 5%;
                transform: translateY(-100%);
                border-radius: 50%;
                background-color: red;
            }
            50%{
                top: 95%;
                left: 95%;
                transform: translate(-100%,-100%);
                background-color: blue;
            }
            75%{
                top:5%;
                left: 95%;
                transform: translateX(-100%);
            }
            100%{
                top: 5%;
                left: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>