:root{
    --primary: #5DA9E9;
    --bgDark: rgb(0, 45, 107);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(27, 81, 186);
    --pink: rgb(226, 63, 91);
    --footerBg: rgb(32, 39, 56);
    --grey: rgb(81, 81, 81);
}
body{
    background-color: var(--bgLight);
    font-family: "Source Sans Pro", sans-serif;
    -webkit-font-smoothing: antialiased;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header .nav{
    display: flex;
    justify-content: space-between;
    margin: .20rem 1.25rem;
    align-items: center;
}
.header .left-center{
    display: flex;
    align-items: center;
}
.header .nav .left img{
    width: auto;
    height: 1.1rem;
    margin-right: 2.5rem;
}
.header .center{
    display: flex;
    justify-content: space-around;
    width: 45em;
}
.header .nav a{
    color: var(--white);
    text-decoration: none;
    margin: 0.3rem;
    font-size: 0.95em;   
}
.header .nav .right{
    display: flex;
    align-items: center;
}
.header .nav .right button{    
    border-radius: .75rem;
    border-color: var(--white);
    font-size: medium;
    padding: .75rem 1.5rem;
    background-color: inherit;
    color: var(--white);
    margin: 1rem;
    /* box-shadow: var(--white); */
}
.header .nav .right button:hover{
    background-color: var(--white);
    color: black;
}
.header .nav .right img{
   align-items: center;
   margin-left: 1rem;
}

.hero{
    padding-top: 5rem;
    display: flex;
    padding-left: 1.5rem;
    padding-right: 2rem;
    background-color: var(--bgDark); 
    justify-content: space-around;
       
}
.hero-content{
    display: flex;
    align-items: flex-end;
    /* margin-right: 1rem; */
}
.img-content{
    position: relative;
    margin-right: 3rem;
    top: -15rem;
    right: 11rem;
    
    
}
.img-content span:nth-child(1){
    color: white;
    font-weight: 100;
    font-size: 2rem;
}
.img-content span:nth-child(4){
    color: lightgray;
    font-weight: 500;
    font-size: 1.25rem;
}

.form-container{
    background-color: white;
    border-radius: 1.5rem;
    padding: 20px;
    width: 30em;
    position: relative;
    top: 35px;
    
}
.form-container p{
    font-size: 1.75rem;
    font-weight: 100;
    margin-bottom: 1.5rem;
}
.form-container p span{
    color: var(--pink);
    font-weight: 550;
}

.pink-text{
    color: var(--pink);
}
form{
    display: flex;
    flex-direction: column;

}
.radio-button{
    display: flex;
    justify-content: space-between;
}
.radio-button input{
    margin: 1rem 0rem 1rem 0rem;
    padding: .75rem;
}

form label, select{
    color: rgb(81, 81, 81);
}
form input{
    font-size: 1rem;
    padding: .75rem;
    margin: .5rem 0rem;
    
}
.number{
    display: flex;
    justify-content: space-between;
}
.number input{
    width: 72%;
}

form select{
    font-size: 1rem;
    padding: .75rem;
    margin: .5rem 0rem;
}
.submit button{
    background-color: var(--pink);
    border: none;
    padding: .75rem;
    color: var(--white);
    border-radius: .5rem;
    margin: .5rem 0rem;
}
.submit span{
    color: var(--pink);
    font-size: small;
}
.form-bottom h4{
    font-weight: 100;
    font-size: medium;
    margin-top: 1rem;
    color: var(--grey);
}
.form-bottom span{
    font-weight: 100;
    font-size: small;
    color: var(--grey);
}
.info-box{
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1rem;
    width: 50rem;
    position: relative;
    top: -35px;
    left: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.info-box div{
    display: inherit;
    align-items: inherit;
}
.programs{
    background-color: rgb(240, 240, 240);
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 100%;
}
.programs h1{
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    
}
.cards{
    display: flex;
    justify-content: space-evenly;
}
.card{
    border-radius: .5rem;
    padding: .5rem;
    width: 25rem;
    height: 38rem;
}
.sd .card-head{
    background-color: var(--bgLight);
}
.dsml .card-head{
    background-color: rgb(48, 44, 118);

}
.mdp .card-head{
    background-color: rgb(178, 116, 0);
}
.card-head h2{
    font-weight: 100;
    color: white;
    font-size: 1.25rem;
}
.card-head{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
}
.card-head img{
    height: 50px;
    width: auto;
}
.card-body{
    background-color:var(--white);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
.card-body-top-header{
    display: flex;
    align-items: center;
}
.card-body h4{
    font-weight: 100;
    margin-bottom: .5rem;
}
.card-body p{
    font-weight: 100;
    color: var(--grey);
    margin-bottom: 1rem;
    font-size: .9rem;
}
.card-body h5{
    font-weight: 100;
    color: var(--grey);
    font-size: .9rem;
    margin-left: .75rem;
}
.card-body-top-header{
    margin-bottom: 1.5rem;
}
.star{
    display: flex;
    align-items: center;
}
.star p{
    margin: 0 ;
    margin-left: .75rem;
}
.learn-more{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.card-body-foot a{
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--bgLight);
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--footerBg);
    padding-top: 4rem;
    padding-bottom: 8rem;
}
.links{
    display: flex;
    flex-direction: column;
}
.logos h4{
    color: white;
    font-weight: 100;
    margin-top: .75rem;
    margin-bottom: .75rem;
}
.links a{
    text-decoration: none;
    color: rgb(141,177,203);
    font-size: .9rem;
    margin-bottom: .2rem;
}
.links h2{
    color: white;
    font-weight: 100;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

